mastermind_1/MainWindow.xaml

<Window x:Class="mastermind_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_1"
        mc:Ignorable="d" x:Name="Mastermind"
        Title="" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Name="MenuBestand" Header="Bestand">
                <MenuItem Name="NieuwSpel" Header="NieuwSpel" Click="NieuwSpel_Click" />
                <MenuItem Name="HighScore" Header="HighScore" Click="HighScore_Click"/>
                <MenuItem Name="Afsluiten" Header="Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Name="MenuInstellingen" Header="Instellingen">
                <MenuItem Name="AantalPogingen" Header="Aantal Pogingen" Click="AantalPogingen_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Name="firstComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Name="secondComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Name="thirdComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Margin="0,10,0,0" Name="fourthComboBox"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <Button Grid.Row="2" Grid.ColumnSpan="4" x:Name="controlButton" Content="check code" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="31" Width="149" Click="controlButton_Click"/>
        <Label Grid.Column="0" Grid.Row="3" Name="firstLabel" HorizontalAlignment="Left" Height="200" Width="201"  VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="3" Name="secondLabel" HorizontalAlignment="Left" Height="200" Width="200"  VerticalAlignment="Top"/>
        <Label Grid.Column="2" Grid.Row="3" Name="thirdLabel" HorizontalAlignment="Left" Height="200" Width="200"  VerticalAlignment="Top"/>
        <Label Grid.Column="3" Grid.Row="3" Name="fourthLabel" HorizontalAlignment="Left" Height="200" Width="200"  VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Name="codeTextBox" HorizontalAlignment="Left" Visibility="Hidden" Margin="54,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="4" Grid.Column="0" Name="timerLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       

    </Grid>
</Window>
