mastermind_1/MainWindow.xaml

<Window x:Class="mastermind_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_1"
        mc:Ignorable="d" x:Name="Mastermind"
        Title="" Height="450" Width="800">
    <Grid>
        <ComboBox Name="firstComboBox" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Name="secondComboBox" HorizontalAlignment="Left" Margin="200,11,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Name="thirdComboBox" HorizontalAlignment="Left" Margin="400,11,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <ComboBox Name="fourthComboBox"  HorizontalAlignment="Left" Margin="600,11,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ChoosingLabelColors"/>
        <Button x:Name="controlButton" Content="check code" HorizontalAlignment="Left" Margin="350,265,0,0" VerticalAlignment="Top" Height="31" Width="149" Click="controlButton_Click"/>
        <Label Name="firstLabel" HorizontalAlignment="Left" Height="200" Width="201" Margin="0,33,0,0" VerticalAlignment="Top"/>
        <Label Name="secondLabel" HorizontalAlignment="Left" Height="200" Width="200" Margin="200,33,0,0" VerticalAlignment="Top"/>
        <Label Name="thirdLabel" HorizontalAlignment="Left" Height="200" Width="200" Margin="400,33,0,0" VerticalAlignment="Top"/>
        <Label Name="fourthLabel" HorizontalAlignment="Left" Height="200" Width="200" Margin="600,33,0,0" VerticalAlignment="Top"/>
        <TextBox Name="codeTextBox" HorizontalAlignment="Left" Visibility="Hidden" Margin="54,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="timerLabel" HorizontalAlignment="Left" Margin="70,379,0,0" VerticalAlignment="Top"/>
        <Menu>
            <MenuItem Name="MenuBestand" Header="Bestand">
                <MenuItem Name="NieuwSpel" Click="NieuwSpel_Click" />
                <MenuItem Name="HighScore" Click="HighScore_Click"/>
                <MenuItem Name="Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Name="MenuInstellingen" Header="Instellingen">
                <MenuItem Name="AantalPogingen" Click="AantalPogingen_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
